<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=106&amp;CharacterRangeLoc=1657&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=708889470.6142941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=4945&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=266&amp;Timestamp=708889470.61441"
         lockedSize = "{199, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5010&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=708889470.614504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=4945&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=266&amp;Timestamp=708889470.6145869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5010&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=708889470.614668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=4904&amp;EndingColumnNumber=39&amp;EndingLineNumber=264&amp;StartingColumnNumber=0&amp;StartingLineNumber=264&amp;Timestamp=708889470.61475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=4904&amp;EndingColumnNumber=39&amp;EndingLineNumber=264&amp;StartingColumnNumber=0&amp;StartingLineNumber=264&amp;Timestamp=708889470.6148289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=2327&amp;CharacterRangeLoc=2274&amp;EndingColumnNumber=0&amp;EndingLineNumber=252&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=708889470.614908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
