<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=14&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=708564077.799069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=3316&amp;EndingColumnNumber=0&amp;EndingLineNumber=182&amp;StartingColumnNumber=1&amp;StartingLineNumber=181&amp;Timestamp=708564077.7991771"
         lockedSize = "{199, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tati/Documents/code/timer0.1/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3344&amp;EndingColumnNumber=37&amp;EndingLineNumber=181&amp;StartingColumnNumber=29&amp;StartingLineNumber=181&amp;Timestamp=708564077.799263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
